<!doctype html> 
<html lang="en">
<head>
  <title>Lists Lab</title>
</head>
<body>
  <ul>
    <li>Harry is a happy hamster.</li>
    <li><ul><li>Daphne is a ditzy duck.</li></ul>Sammy is a silly snapper.</li>
    <li>Tammy is a trusty turtle.</li>
   
  </ul> <ol> <li>What technique is used in the sentences listed above?</li><li>How many words does each sentence contain?</li><li>How many syllables does each sentence contain?</li></ol>

  <!-- Write your HTML in this file -->

httpserver </body>
</html>

